{
  "name": "super45.fm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "build": "eleventy && cp .nojekyll _site/",
  "start": "eleventy --serve",
  "debug": "DEBUG=* eleventy"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
